.header {
  // Top Section
  &__top {
    background: #000;
    padding: 9.5px 0;
    &-nav {
      display: flex;
      justify-content: space-between;
    }
    &-menu {
      display: flex;
      gap: 30px;
      align-items: center;
      font-size: 14px;
    }
    a {
      color: var(--white-color);
      transform: scale(1.05);
      transition: 0.2s ease;
      svg {
        fill: white;
      }
      span {
        display: flex;
        gap: 10px;
        color: var(--white-color);
        &:hover {
          color: var(--darkgrey-color);
        }
      }
      &:hover {
        color: var(--darkgrey-color);
        transform: scale(1.1);
      }
    }
    @media (max-width: 785px) {
      display: none;
      &.active {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #000;
        z-index: 90;
      }
      &-nav.active {
        display: flex;
        justify-content: center;
        height: 100vh;
      }
      &-menu.active {
        flex-direction: column;
        justify-content: center;
      }
      &-menu.delivery {
        display: none;
      }
    }
  }

  // Center Section
  &__center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    flex-wrap: wrap;
    &-acc {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    &-search {
      width: 70%;
      position: relative;
    }
    &-glass {
      position: absolute;
      top: 50%;
      left: 4%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      svg {
        width: 24px;
        height: 24px;
      }
    }
    &-field {
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      width: 100%;
      height: 50px;
      padding: 0 45px;
    }
    &-burger {
      display: none;
    }
    @media (max-width: 785px) {
      &-search {
        min-width: 100%;
        order: 1;
      }
      &-logo {
        margin-right: auto;
        margin-bottom: 10px;
      }
      &-acc {
        margin-left: auto;
        margin-bottom: 10px;
      }
    }
  }

  // Down Section
  &__down {
    display: flex;
    justify-content: space-around;
    align-self: center;
    background: #fff;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
    &-link {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 25px 0;
      position: relative;
      color: var(--text-color);
      @media (max-width: 850px) {
        display: flex;
        flex-direction: column;
      }
      @media (max-width: 600px) {
        span {
          font-size: 12px;
        }
      }
      @media (max-width: 450px) {
        span {
          font-size: 9px;
        }
      }

      svg {
        width: 22px;
        height: 22px;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 3px;
        width: 100%;
        height: 2px;
        background: var(--main-color);
        transform: scaleX(0);
        transition: 0.3s ease;
      }
      &:hover::after {
        transform: scaleX(1);
      }
    }
  }
}
